<!DOCTYPE html>
<html>
<head>
    <title>Voodoo Robotics Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            color: #333; /* Dark shade of grey for text */
        }

        .container {
            width: 1000px;
            margin: 40px 0;
        }

        .section {
            display: flex;
            margin-bottom: 20px;
        }

        .section:nth-child(even) {
            background-color: #f2f2f2;
        }

        .column {
            padding: 15px;
            line-height: 130%; /* 30% larger line spacing */
        }

        .text-left .column:first-child, .text-right .column:last-child {
            flex: 35%;
        }

        .text-left .column:last-child, .text-right .column:first-child {
            flex: 65%;
        }

        .column-right {
            text-align: right;
        }

        h1, h2 {
            text-align: center; /* Centering headline and byline */
            color: navy;
            line-height: 130%; /* 30% larger line spacing */
        }

        iframe {
            width: 100%; /* Adjusting iframe to fit the column */
            height: 412px; /* Adjusted height */
            border: 0;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Voodoo Robotics Device Integration for Odoo</h1>
    <h2>Automate your warehouse!</h2>

    <div class="section text-left">
        <div class="column">
<h3>AUTOMATE YOUR WAREHOUSE</h3>
Our open source addon is free to use and modify. Bring the power of Pick To Light automation to your warehouse without any integration.

<h3>SPEED</h3>
Our devices dramatically improve your pick rates.  Pickers find the inventory they’re looking for in a flash.

<h3>ACCURACY</h3>
A light shows the worker exactly what to pick.  Up to five lines of text give clear instructions.  Barcodes and QR codes also supported.

<h3>WIRELESS</h3>
Easy to reconfigure.  Put devices only in locations that need them.  Start out with a few devices–expand when you see just how effective they are.  Devices are mounted with strong N52 Neodymium magnets.

<h3>LONG BATTERY LIFE</h3>
Using 2 AAA batteries, most customers see more than a year between battery changes.  And you get automatic e-mails to notify you of any low batteries in your system.  Check out our battery life calculator.        </div>
        <div class="column column-right">
            <img src='device.webp' height='300px'>
        </div>
    </div>

    <div class="section text-right">
        <div class="column column-right">
            <iframe src="https://www.youtube.com/embed/18bOnGuzcwg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="column">
<h2>Pick Using Odoo Transfers</h2>

With locations set, anytime you use Odoo’s Transfers for a Pick or Put any devices in those locations will be activated.

Acknowledge the pick or put on the device with the button, and the Done quantity will be updated.

Using our multi-button devices, you can even adjust the Done quantity on the device.

Could it be any simpler?!
        </div>
    </div>

    <!-- Add additional sections here -->

    <div class="section text-left">
        <div class="column">
<h2>Use Odoo Locations</h2>

Adding Voodoo devices to existing locations in your warehouse is simple.  You just add the DeviceID in Odoo.  Voodoo takes care of the rest.  (You can even use a barcode scanner to scan the ID for you.)

The Voodoo device will immediately update to display your current inventory in that location.  Wow!

You can even use a single device for up to eight locations–using arrows.        </div>
        <div class="column column-right">
            <iframe src="https://www.youtube.com/embed/JG7Z84ifEdw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="section text-right">
        <div class="column column-right">
            <iframe src="https://www.youtube.com/embed/_l7Pso8t_Xc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="column">

<h2>Multiple Pickers</h2>

With six different colors, pickers can key on their own color in an area.  You can even put a picker’s name in the pick/put instructions.  And overlapping commands (more than one command on a device) are handled seamlessly!        </div>
    </div>

    <div class="section text-left">
        <div class="column">
<h2>One Device for Multiple Locations</h2>

It’s all about the arrows!  You can substantially change the cost of a Pick To Light system by using one device for 2, 4, or even 8 locations.  It’s all seamlessly handled by Odoo.        </div>
        <div class="column column-right">
            <iframe src="https://www.youtube.com/embed/qZarp2I6oxI" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

</div>

</body>
</html>
